{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 3,
  "lineage": "2c22ba7a-2607-b0d2-248b-33bcc0d569e8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "gettingstarted",
      "name": "my_file_resource",
      "provider": "provider.gettingstarted",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "123 sesame st",
            "id": "123 sesame st"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
